# marek-at-gentoo

./: README.md  overlay.xml
.emerge-scripts/: find-thirdparty-mirrors  update-deps  update-fetch  update-fonts-dir  update-genkernel  update-lives  update-locate  update-modules  update-nsplugins  update-orphans  update-portage  update-system  update-unused  update-world
.imported-scripts/: .update.cfg  update.sh
.imported-scripts/.update.sh/: fprint.sh  fprint.sh.old
app-admin/keepasshttp/: Manifest  keepasshttp-9999.ebuild  metadata.xml
app-admin/keepassx/: Manifest  keepassx-9999.ebuild
app-admin/keepassx-kb/: Manifest  keepassx-kb-2.0_alpha5-r1.ebuild  keepassx-kb-9999.ebuild
app-admin/keepassx-sf/: Manifest  keepassx-sf-9999.ebuild
app-admin/kp-googlesync/: Manifest  kp-googlesync-1.5.1.ebuild
app-backup/dropbox-bin/: Manifest  dropbox-bin-1.0.20.ebuild
app-dicts/aspell-cs-ascii/: Manifest  aspell-cs-ascii-0.60.20040614.ebuild
app-dicts/stardict-tools/: Manifest  metadata.xml  stardict-tools-3.0.1.ebuild
app-editors/gnome-latex/: Manifest  gnome-latex-3.27.2.ebuild  gnome-latex-3.28.1.ebuild
app-editors/texworks/: Manifest  texworks-0.6.2-r1.ebuild  texworks-0.6.2-r2.ebuild  texworks-9999-r5.ebuild  texworks-9999-r6.ebuild  texworks-9999-r7.ebuild
app-editors/xxe/: Manifest  metadata.xml  xxe-4.2.0.ebuild
app-emulation/genymotion/: Manifest  genymotion-1.0.ebuild  genymotion-2.0.3.ebuild  genymotion-2.2.2.ebuild  genymotion-2.4.0.ebuild
app-emulation/winetricks/: Manifest  winetricks-9999.ebuild
app-laptop/acerhk/: Manifest  acerhk-0.5.35-r1.ebuild
app-laptop/hp-drive-guard/: Manifest  hp-drive-guard-0.3.12-r1.ebuild
app-misc/gcaldaemon/: Manifest  gcaldaemon-1.0_beta16.ebuild
app-misc/keycodes-hp6510/: Manifest  keycodes-hp6510-0-r1.ebuild  keycodes-hp6510-1.0.ebuild
app-misc/keymap-hp6510/: Manifest  keymap-hp6510-0-r1.ebuild  metadata.xml
app-misc/media-player-info/: Manifest  media-player-info-17-r1.ebuild
app-misc/mendeleydesktop/: Manifest  mendeleydesktop-0.9.7.ebuild
app-misc/timetab/: Manifest  timetab-9999.ebuild
app-mobilephone/dummydroid/: Manifest  dummydroid-1.1.ebuild  dummydroid-9999.ebuild
app-mobilephone/esmska/: Manifest  esmska-1.9.2.ebuild
app-mobilephone/esmska-bin/: Manifest  esmska-bin-1.6.ebuild  esmska-bin-1.8.ebuild  esmska-bin-1.9.ebuild
app-mobilephone/esmska-ws/: Manifest  esmska-ws-0-r1.ebuild  esmska-ws-999.ebuild
app-mobilephone/raccoon/: Manifest  raccoon-3.5.ebuild  raccoon-3.7.ebuild  raccoon-4.0.2.ebuild  raccoon-9999.ebuild
app-office/go-oo-bin/: Manifest  go-oo-bin-3.2.0_p9483.ebuild
app-text/acroread/: Manifest  acroread-9.5.5-r3.ebuild
app-text/docx2txt/: Manifest  docx2txt-0.4.ebuild  docx2txt-1.4.ebuild
app-text/epdfview/: Manifest  epdfview-999.ebuild  epdfview-9999.ebuild
app-text/foxitreader/: Manifest  foxitreader-2.4.1.0609_p9373688.ebuild
app-text/goldendict/: Manifest  goldendict-9999-r2.ebuild  goldendict-9999-r3.ebuild  metadata.xml
app-text/iso-codes/: Manifest  iso-codes-3.67.ebuild
app-text/konwert/: Manifest  konwert-1.8.11.2.ebuild
app-text/lingea-trd-decoder/: Manifest  lingea-trd-decoder-0.7.1.ebuild
app-text/pdfedit/: Manifest  pdfedit-0.4.5.ebuild
app-text/stardict/: Manifest  metadata.xml  stardict-9999.ebuild
app-text/winefish/: Manifest  winefish-999.ebuild  winefish-9999.ebuild
dev-db/apache-cassandra-bin/: Manifest  apache-cassandra-bin-3.11.0.ebuild
dev-db/datagrip/: Manifest  datagrip-2017.3.6.ebuild
dev-db/dbdesigner-bin/: Manifest  dbdesigner-bin-4.0.5.4.ebuild
dev-db/des/: Manifest  des-2.0.1.ebuild  des-3.0.ebuild  metadata.xml
dev-db/hsqldb/: Manifest  hsqldb-2.2.6.ebuild  hsqldb-2.2.8.ebuild
dev-db/oracle-xe-bin/: Manifest  oracle-xe-bin-11.2.0.1.0.ebuild
dev-db/sqldeveloper-bin/: Manifest  sqldeveloper-bin-17.2.0.188.1159.ebuild  sqldeveloper-bin-3.1.07.42.ebuild  sqldeveloper-bin-3.2.20.09.87.ebuild  sqldeveloper-bin-4.0.0.13.80.ebuild  sqldeveloper-bin-4.0.3.16.84.ebuild  sqldeveloper-bin-4.1.0.18.37.ebuild  sqldeveloper-bin-4.1.3.20.78.ebuild
dev-embedded/aosp-android-toolchain-arm-eabi-bin/: Manifest  aosp-android-toolchain-arm-eabi-bin-4.6.ebuild  aosp-android-toolchain-arm-eabi-bin-4.7.ebuild  aosp-android-toolchain-arm-eabi-bin-4.8.ebuild
dev-embedded/codesourcery-g++-lite-arm_eabi-bin/: Manifest  codesourcery-g++-lite-arm_eabi-bin-2011.03.42.ebuild
dev-embedded/linaro-android-toolchain-armv7-bin/: Manifest  linaro-android-toolchain-armv7-bin-5.2_p2015102.ebuild
dev-embedded/linaro-android-toolchain-eabi-bin/: Manifest  linaro-android-toolchain-eabi-bin-4.7_p2014043.ebuild  linaro-android-toolchain-eabi-bin-4.8_p2014041.ebuild  linaro-android-toolchain-eabi-bin-4.9_p2015062.ebuild
dev-java/cfr-bin/: Manifest  (+1 more)
licenses/: ESHLA  draftsight-eula  euml2-studio-commercial-license  genymotion  modeliosoft  smartgit  software-ag  xmlmind-xmleditor-pro
profiles/: package.mask  package.unmask  repo_name
scripts/: upgrade-vp-bin.sh
sys-fs/gdatafs/files/: build.xml
(+478 files in other folders)
