#defines weather to start server in normal mode (hsql) or in
#web server mode (http). The corresponding settings (port, address,
#tls etc.) are defined in /var/lib/hsqldb-2/server.properties and in
#/var/lib/hsqldb-2/webserver.properties accordingly.
#
#possible values: hsql, http
#default value: hsql
#SERVER_PROTOCOL=hsql
#SERVER_PROTOCOL=http

#The administrative urlid, needed for secured hsqldb shutdown.
#Look at /etc/hsqldb-2/sqltool.rc to define the credentials
#and server port.
#By default it should be localhost-sa for normal server mode
#or localhost-web-sa for http sever mode
#URLID=localhost-web-sa
URLID=localhost-sa
