#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	use logger dns
	need net
}

start() {
	einfo "Starting Geronimo"
	JAVA_HOME=$(java-config-2 --select-vm ${GERONIMO_JAVA} --jre-home) \
	start-stop-daemon --start --quiet --background --chuid geronimo:geronimo \
	--make-pidfile --pidfile /var/run/geronimo.pid \
	--exec "${GERONIMO_HOME}/${GERONIMO_SHELL}" -- --commands geronimo/start-server &
	eend $?
}

stop() {
	einfo "Stopping Geronimo"
	start-stop-daemon --stop --quiet --chuid geronimo:geronimo \
	--make-pidfile --pidfile /var/run/geronimo.pid \
	--exec "${GERONIMO_HOME}/${GERONIMO_SHELL}" -- --commands geronimo/stop-server
	eend $?
}
